% MATLAB Group Project ECE-2713-001
% Group Members:
%       David Milligan
%       Michael Moreno
%       Morgan Schneider
%       Jaime Torres
% 
% Project Goal:
% 
%       To filter out background audio from a popular movie clip using
%       different methods and comparing the results.
% 
% Movie Title and Scene Description:
% 
%       Star Wars Episode IV: A New Hope
% 
%       In this scene, Han Solo is talking to Greedo (an alien bounty hunter) inside a
%       cantina.
% 
% Portrayed Filtering Methods:
% 
%       No Filter (Base Case)
%       Low-Am[plitude Whitener
%       Low-Amplitude Filter (Non-Causal Shift)
%       Band Pass Filter
%       Band Pass Filter with Low-Amplitude Filter (Non-Causal Shift)
%       (Incomplete) Multi-Band Reject Filter (On Musical Note Frequencies)
%
% User Note:
%           To play a clip, enter 'sound( nameOfFile , Fs )' 
%           To Stop a clip, enter 'clear sound'
[BaseSignal, Fs] = audioread('recording-20161127-151212.mp3'); %Load MP3
subplot(2,3,1)
plot(BaseSignal)
title('Base Audio Signal')
xlabel('Time')
ylabel('dB')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Low-Amplitude Whitener 
%   Anything below 0.03 dB is set to 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ampFilter = BaseSignal;
for i=1:(length(ampFilter)-1)
    if (abs(ampFilter(i)) < 0.03) 
        ampFilter(i) = 0;
    end
end

subplot(2,3,2)
plot(ampFilter)
title('Whitened Audio Signal')
xlabel('Time')
ylabel('dB')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Low-Amplitude Filter (Non-Causal Shift) 
%   Anything below 0.03 dB is set to 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ampShifter = BaseSignal;
for i=1:(length(ampShifter)-2)
    if (abs(ampShifter(i)) < 0.03) 
        ampShifter(i) = ampShifter(i+1);
    end
end

subplot(2,3,3)
plot(ampShifter)
title('Whitened Audio Signal')
xlabel('Time')
ylabel('dB')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Band Pass Filter 
%   Filter range 85 Hz or above 200 Hz 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

F = [50*2*pi 85*2*pi 200*2*pi 300*2*pi];
% A = [1 0 1] % Bandstop
A = [0 1 0]; % Bandpass
dev = [0.01 10^(0.1/20)-1 0.01]; 
[M,Wn,beta,typ] = kaiserord(F,A,dev,Fs);
b = fir1(M,Wn,typ,kaiser(M+1,beta),'noscale');
rangeFilter = filter (b,1,basesignal);

subplot(2,3,4)
plot(rangeFilter)
title('Filtered Audio Signal (85 Hz to 200 Hz)')
xlabel('Time')
ylabel('dB')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Band Pass Filter with Low-Amplitude Filter (Non-Causal Shift) 
%   Filter range 85 Hz or above 200 Hz 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

rangeAmpFilter = rangeFilter;
for i=2:(length(rangeAmpFilter)-2)
    if (abs(rangeAmpFilter(i)) < 0.02) 
        rangeAmpFilter(i) = rangeAmpFilter(i+1);
    end
end

subplot(2,3,5)
plot(rangeAmpFilter)
title('Filtered Audio Signal (85 Hz to 200 Hz and Non-Causal Amplitude Filter)')
xlabel('Time')
ylabel('dB')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multi-Band Reject Filter (On Musical Note Frequencies) 
%   Filter range 85 Hz or above 200 Hz 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%To Be Programmed%

% I kind of think this one is unnecessary and a lot of work, we'll talk
% about it tomorrow

% F = [50*2*pi 85*2*pi 200*2*pi 300*2*pi];
% A = [1 0 1]; % Bandstop
% % A = [0 1 0]; % Bandpass
% dev = [0.01 10^(0.1/20)-1 0.01]; 
% [M,Wn,beta,typ] = kaiserord(F,A,dev,Fs);
% b = fir1(M,Wn,typ,kaiser(M+1,beta),'noscale');
% rangeFilter = filter (b,1,y);
